# message-service

./: README.md  pom.xml
src/main/java/vc/thinker/: ApiConfig.java  CodeGenerator.java  MessageServiceApplicationMain.java  RedisConfig.java
src/main/java/vc/thinker/controller/: CloudTestController.java  EmailController.java
src/main/java/vc/thinker/dal/test/controller/: UserController.java
src/main/java/vc/thinker/dal/test/entity/: User.java  UserBo.java
src/main/java/vc/thinker/dal/test/mapper/: UserMapper.java
src/main/java/vc/thinker/dal/test/service/: IUserService.java
src/main/java/vc/thinker/dal/test/service/impl/: UserServiceImpl.java
src/main/java/vc/thinker/email/: EmailHelper.java  MailConfig.java  MailSenderInfo.java  MailUtil.java  MyAuthenticator.java  SimpleMailSender.java
src/main/java/vc/thinker/sms/: AliyunSmsCode.java  EmailService.java  SmsCodeService.java  WeatherTest.java
src/main/java/vc/thinker/utils/: JedisHolder.java  MessageDelegate.java  MessageHandler.java  PureNetUtil.java  RedisCacheUtils.java  RedisMessageHandler.java
src/main/resources/: mailConfig.properties
